
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git#196d31bbafaf60b84751b1a415d8dca2365debdf
board = rpipico
framework = arduino
board_build.filesystem_size = 0m
board_build.f_cpu = 125000000L
lib_deps = 
	https://github.com/TinyCircuits/TinyCircuits-Thumby-Lib/archive/refs/heads/master.zip
	https://github.com/TinyCircuits/TinyCircuits-GraphicsBuffer-Lib/archive/refs/heads/master.zip
	agdl/Base64@^1.0.0
platform_packages = 
	framework-arduinopico @ https://github.com/earlephilhower/arduino-pico.git#2.2.1
build_flags = -DPICO_STDIO_USB_ENABLE_RESET_VIA_VENDOR_INTERFACE=0 -DPICO_STDIO_USB_ENABLE_RESET_VIA_BAUD_RATE=0 -DPICO_STDIO_USB_RESET_INTERFACE_SUPPORT_RESET_TO_BOOTSEL=0 -DPICO_STDIO_USB_RESET_INTERFACE_SUPPORT_RESET_TO_FLASH_BOOT=0
